lab11drawRomashkaWpfApp1/lab11drawRomashkaWpfApp1/MainWindow.xaml

<Window x:Class="lab11drawRomashkaWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11drawRomashkaWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FF43A3F7">
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="118,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="504" RadiusX="50" RadiusY="72" Fill="#FFF7F4F4"/>
        <Rectangle HorizontalAlignment="Left" Height="88" Margin="577,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0,0" RadiusX="6.04" RadiusY="6.04">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.602,0.072" StartPoint="0.556,1.4">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF22189A" Offset="0.495"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="119,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="503" Fill="#FF2831B1" RadiusX="7" RadiusY="7"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="303,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="167" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.535,0.374" StartPoint="0.53,2.197">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="416,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.535,0.374" StartPoint="0.53,2.197">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="533,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.535,0.374" StartPoint="0.53,2.197">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="573,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.535,0.374" StartPoint="0.53,2.197">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="293,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="366,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="384,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="402,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="419,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="438,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="454,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="473,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="491,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="512,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="274,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="258,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-6.75,0.549">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="239,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-8.417,0.64">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="222,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="202,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="330,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="12">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF756868" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="196,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RadiusY="10" RadiusX="10"/>
        <Rectangle HorizontalAlignment="Left" Height="11" Margin="128,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="19">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8E7373" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-50"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="11" Margin="154,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="19">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8E7373" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-50"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="548,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.688,-0.87" StartPoint="0.734,1.769">
                    <GradientStop Color="#FFED3B1E" Offset="0.445"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.LayoutTransform>
        </Rectangle>

    </Grid>
</Window>
